<!DOCTYPE html>
<html>

<head>
  <title>log in</title>
  <link rel="stylesheet" href="styles.css">

</head>
  <style>
    .navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: right;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
    Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;  
}  
button {   
       background-color: black;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 5%;   
        background-color: white;  
    } 
  </style>

<body>
  <nav >
    <div class = "navbar">
  <ul class = "navlinks">
 
  <a href=signup.html>Signin</a>  
    <a href=login.html>Login</a>
  <li><a href=products.html>Life style Stores</a></li>
</ul>
      </div>
  </nav>
  <form>
    <div class="container">
      <h2>REGISTER</h2>
      <p style="font-size: 18px;">Register to make a purchase</p>
      <hr>
      <p>
        <label for="email"><b></b></label>
        <input type="text" placeholder="Email" name="email" required>
      </p>
      <p>
        <label for="country" style="font-size: 18px; font-weight: 100;"></label>

        <select id="country" name="country">
          <option value="australia">+91</option>
          <option value="canada">+1</option>
          <option value="usa">+2</option>
          <option value="usa">+3</option>
          <option value="usa">+4</option>

        </select>

        <label for="phone number"><b></b></label>
        <input type="text" placeholder="Enter Phone number" name="" required>
      </p>
      <p>
        <label for="psw"><b></b></label>
        <input type="password" placeholder=" Password" name="psw" required>
      </p>
      <p>
        <label for="psw"><b></b></label>
        <input type="password" placeholder="Confirm Password" name="psw" required>
      </p>


      <button> sign up</button>

      <p>Already have an account? <a href=login.html>Login</a></p>



      <hr>


  </form>
  <footer>
        Copyright &copy; Lifestyle stores. All rights are reserved. Contact us on +91 90000 90000
    </footer> 
</body>

</html>